# MyApplication1

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mangaldeep/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangaldeep/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/mangaldeep/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
